<html>
<head>
    <title>Help Page</title>
</head>
<body>
<h1>Help Page</h1>
<p>This is the help page for Updater application.</p>
<ul>
    <li>
        <a href="#section1">Problems with run Launcher</a>
    </li>
</ul>
<h2 id="section1">Problems with run Launcher</h2>
<p>If you have problems, may be you have wrong Java version. Thy this <a href="https://bell-sw.com/pages/downloads/">https://bell-sw.com/pages/downloads/</a>
<p>
    <img alt="javaVersion" src="../img/javaVersion.png">
</p>
</body>
</html>
